<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      
      #banner{
        margin-top: 10px;
        width: 80%;
        height: 250px;
        border: 1px solid #293288;
        border-radius: 10px;
        background-color:#293288 ;
        margin: auto;
       
      }
      #banner>h2{
        margin-top: 80px;
        margin-left: 100px;
        color: white;
      }
      #banner>p{
        margin-left: 100px;
        color: white;
      }
      #banner>button{
        margin-top: 10px;
        margin-left: 100px;
        border: 1px solid white;
        border-radius: 4px;

      }
      #banner>div{
        border: 1px solid #293288;
        height: 90%;
        width: 500px;
        display: flex;
        margin: auto;
        margin-top: -140px;
       margin-left: 700px;
      }
      #banner>div>img{
        width: 100%;
        height: 100%;

      }
      #services{
        border: 1px solid white;
        width: 80%;
        height: 300px;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(1,100px);
        margin: auto;
        gap: 40px;
        margin-top: 20px;
       

      }
      #services>div{
        border: 1px solid white;
        height: 300px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        

      }
      #services>div>img{
        height: 70%;
        width: 100%;
        margin: auto;
      }
      #services>div>h3{
       margin-left: 20px;
      }
      #services>div>p{
        color:grey;
        margin-left: 20px;
      }
      #works>h1{
        text-align: center;
        margin-top: 40px;
      }
      #works>p{
        text-align: center;
      }
     
     #star{
       border: 1px solid white;
       height: 470px;
       width: 80%;
       margin: auto;
       display: grid;
       grid-template-columns: repeat(4,1fr);
       grid-template-rows: repeat(2,220px);
       gap: 30px;
       margin-top: 20px;

     }
     #star>div{
       border: 1px solid white;
       box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     }
       #star>div>img{
         height: 70%;
         width: 95%;
         margin-left: 10px;
       }
       #star>div>h3{
         margin-left: 10px;
       }
       #star>div>p{
          margin-left: 10px;
       }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        
        <h2> You Are In Safe Hands</h2>
        <p>choose the expert in end to end surgical care</p>
        <button>Know More</button>
      
        <div>
         <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
        
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
           <h3>instant video consultation</h3>
           <p>connect within 60 secs</p>
        </div>
        <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h3>instant video consultation</h3>
          <p>connect within 60 secs</p></div>
        <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h3>instant video consultation</h3>
          <p>connect within 60 secs</p></div>
        <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h3>instant video consultation</h3>
          <p>connect within 60 secs</p></div>
        <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h3>instant video consultation</h3>
          <p>connect within 60 secs</p></div>
        <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h3>instant video consultation</h3>
          <p>connect within 60 secs</p></div>
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
         <div id="star">
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a Dental Checkup</p>
          </div>
          <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a Dental Checkup</p></div>
          <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a Dental Checkup</p></div>
          <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a Dental Checkup</p></div>
          <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a Dental Checkup</p></div>
          <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a Dental Checkup</p></div>
          <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a Dental Checkup</p></div>
          <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a Dental Checkup</p></div>
         </div>
         
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
